# WindowExplorerSession

./: .gitignore  README.md  WindowExplorerSession.sln
WindowExplorerSession.IconBuilder/: Program.cs
WindowExplorerSession.cli/: Program.cs  WindowExplorerSession.cli.csproj
WindowExplorerSession.core/: WindowExplorerSession.core.csproj
WindowExplorerSession.core/Interop/: NativeMethods.cs
WindowExplorerSession.core/Models/: ExplorerSession.cs  ExplorerWindowState.cs  MonitorModels.cs  SavedWindowInfo.cs  SessionFileInfo.cs
WindowExplorerSession.core/Services/: ExplorerLauncher.cs  ExplorerWindowEnumerator.cs  ExplorerWindowWaiter.cs  MonitorHelper.cs  OpenWindowTracker.cs  SessionManager.cs  SessionPathProvider.cs  VirtualDesktopInterop.cs  VirtualDesktopNavigator.cs  VirtualDesktopRegistry.cs  WindowRestorer.cs
WindowExplorerSession.core/Utilities/: AddressParser.cs
WindowExplorerSession.gui/: MainForm.Layout.cs  MainForm.Sessions.cs  MainForm.TrayIcon.cs  MainForm.cs  Program.cs  WindowExplorerSession.gui.csproj
