<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>WindowExplorerSession.cli</AssemblyName>
    <RootNamespace>WindowExplorerSession.Cli</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowExplorerSession.core\WindowExplorerSession.core.csproj" />
  </ItemGroup>

</Project>
