<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>WindowExplorerSession.cli</AssemblyName>
    <RootNamespace>WindowExplorerSession.Cli</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>Assets\WindowExplorerSession.cli.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowExplorerSession.core\WindowExplorerSession.core.csproj" />
  </ItemGroup>

</Project>
