<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WindowExplorerSession.core</AssemblyName>
    <RootNamespace>WindowExplorerSession.Core</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableComHosting>false</EnableComHosting>
  </PropertyGroup>

</Project>
