<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WindowExplorerSession.gui</AssemblyName>
    <RootNamespace>WindowExplorerSession.Gui</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowExplorerSession.core\WindowExplorerSession.core.csproj" />
  </ItemGroup>

</Project>
